# Internion-Backend

backend/: README.md  pom.xml
backend/src/main/java/com/internevaluation/formfiller/: FormFillerApplication.java
backend/src/main/java/com/internevaluation/formfiller/config/: UserWebconfig.java
backend/src/main/java/com/internevaluation/formfiller/controller/: DriveController.java  PdfController.java
backend/src/main/java/com/internevaluation/formfiller/email/: EmailSender.java  EmailService.java
backend/src/main/java/com/internevaluation/formfiller/entity/: FileList.java  ListOfUser.java  LoginEntity.java  QrUserEntity.java  ResidenceCertificateForm.java  Role.java  UserEntity.java  UserMailDto.java
backend/src/main/java/com/internevaluation/formfiller/repo/: FileRepo.java  UserRepo.java
backend/src/main/java/com/internevaluation/formfiller/service/: CustomUserDetailService.java  PrivateMailSender.java  TwoFactorAuthService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/keys/: client_secret_gd.json
backend/src/test/java/com/internevaluation/formfiller/: FormFillerApplicationTests.java
