spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/internion
spring.datasource.username = root
spring.datasource.password = Mohit@12345
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=jatinforcyraacs@gmail.com
spring.mail.password=maua cqdw trby xpsf
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256


google.oauth.callback.uri=https://formflow.int.cyraacs.in/userConsole
google.secret.key.path=classpath:keys/client_secret_gd.json
google.credentials.folder.path=file:C:\Users\Mohit\Desktop\Drive
